Feature: Validation of Mercury Tours Home Page

Scenario: Home Page Validation of Mercury Tours

Given Open the browser
When Enter the url "http://newtours.demoaut.com/"
Then homepage is displayed
And Enter the username
And Enter the password
And Signin is clicked
